
sheet "tiles"
    padding 1
    output "tiles-grass.png"

extrude 2

input "TilesDemo.png"
    grid 16x16
        sprite "grass-00"
        sprite "grass-01"
        sprite "grass-02"
        sprite "grass-03"
    row 1
        sprite "grass-04"
        sprite "grass-05"
        sprite "grass-06"
        sprite "grass-07"
    row 2
        sprite "grass-08"
        sprite "grass-09"
        sprite "grass-10"
        sprite "grass-11"
    row 3
        sprite "grass-12"
        sprite "grass-13"
        sprite "grass-14"
        sprite "grass-15"
