# Trees overtop transparency tiles

sheet "tiles"
    padding 1
    output "tiles-trees.png"

extrude 2

trim none

input "trees-source.png"
    grid 16x16
        sprite "trees-00"
        sprite "trees-01"
        sprite "trees-02"
        sprite "trees-03"
    row 1
        sprite "trees-04"
        sprite "trees-05"
        sprite "trees-06"
        sprite "trees-07"
    row 2
        sprite "trees-08"
        sprite "trees-09"
        sprite "trees-10"
        sprite "trees-11"
    row 3
        sprite "trees-12"
        sprite "trees-13"
        sprite "trees-14"
        sprite "trees-15"
