# Grass overtop of dirt tiles

sheet "tiles"
    padding 1
    output "tiles-grass-dirt.png"

extrude 2

input "TilesDemo.png"
    grid 16x16
        sprite "grass-dirt-00"
        sprite "grass-dirt-01"
        sprite "grass-dirt-02"
        sprite "grass-dirt-03"
    row 1
        sprite "grass-dirt-04"
        sprite "grass-dirt-05"
        sprite "grass-dirt-06"
        sprite "grass-dirt-07"
    row 2
        sprite "grass-dirt-08"
        sprite "grass-dirt-09"
        sprite "grass-dirt-10"
        sprite "grass-dirt-11"
    row 3
        sprite "grass-dirt-12"
        sprite "grass-dirt-13"
        sprite "grass-dirt-14"
        sprite "grass-dirt-15"
