# Mountain overtop transparency tiles

sheet "tiles"
    padding 1
    output "tiles-mountain.png"

extrude 2

trim none

input "mountain-source.png"
    grid 16x16
        sprite "mountain-00"
        sprite "mountain-01"
        sprite "mountain-02"
        sprite "mountain-03"
    row 1
        sprite "mountain-04"
        sprite "mountain-05"
        sprite "mountain-06"
        sprite "mountain-07"
    row 2
        sprite "mountain-08"
        sprite "mountain-09"
        sprite "mountain-10"
        sprite "mountain-11"
    row 3
        sprite "mountain-12"
        sprite "mountain-13"
        sprite "mountain-14"
        sprite "mountain-15"
