# Dirt overtop transparency tiles

sheet "tiles"
    padding 1
    output "tiles-dirt.png"

extrude 2

trim none

input "dirt-source.png"
    grid 16x16
        sprite "dirt-00"
        sprite "dirt-01"
        sprite "dirt-02"
        sprite "dirt-03"
    row 1
        sprite "dirt-04"
        sprite "dirt-05"
        sprite "dirt-06"
        sprite "dirt-07"
    row 2
        sprite "dirt-08"
        sprite "dirt-09"
        sprite "dirt-10"
        sprite "dirt-11"
    row 3
        sprite "dirt-12"
        sprite "dirt-13"
        sprite "dirt-14"
        sprite "dirt-15"
